BA.01	AL_DRDIS
BA.02	AL_EOIST
BA.03	AL_SYRCO

BE.01	AL_DRDIS
BE.02	AL_DRDIS
BE.03	AL_DRDIS

SE.01C	AL_SYRCO
SE.01S	AL_EOIST
SE.02C	AL_SYRCO
SE.02S	AL_EOIST
SE.03	AL_EOIST
SE.11	AL_EOIST
SE.12	AL_EOIST
SE.21C	AL_SYRCO
SE.21S	AL_EOIST
SE.22C	AL_SYRCO
SE.22S	AL_EOIST
SE.23C	AL_SYRCO
SE.23S	AL_EOIST
SE.24C	AL_SYRCO
SE.24S	AL_EOIST
SE.41	AL_EOIST
SE.99C	AL_SYRCO
SE.99S	AL_EOIST

PA.01	AL_SYRCO
PA.02	AL_OCCLU
PA.03	AL_OCCLU
PA.04	AL_SYRCO
PA.05	AL_DRDIS
PA.06	AL_SYRCO
PA.07	AL_DRDIS
PA.08	AL_EOIST
PA.09	AL_DRDIS
PA.10	AL_DRDIS

PE.01	AL_SYRCO
PE.02	AL_SYRCO
PE.03	AL_SYRCO
PE.04	AL_SYRCO
PE.05	AL_SYRCO
PE.06	AL_SYRCO
PE.07	AL_SYRCO
PE.08	AL_SYRCO

DAE.01	AL_SYRCO
DAE.02	AL_SYRCO
DAE.03	AL_SYRCO
DAE.04	AL_SYRCO
DAE.05	AL_SYRCO
DAE.06	AL_SYRCO
DAE.11	AL_SYRCO
DAE.12	AL_SYRCO
DAE.21	AL_SYRCO
DAE.22	AL_SYRCO
DAE.23	AL_SYRCO
DAE.24	AL_SYRCO
DAE.99	AL_SYRCO

PSE.01	AL_SYRCO
PSE.02	AL_SYRCO
PSE.03	AL_SYRCO
PSE.04	AL_SYRCO
PSE.05	AL_SYRCO