<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.openemr7.OpenEMRDataTransferApplication">
<center>
  <VBox fx:id="mainContents" spacing="5">
  
    <Label fx:id="patientNameLabel">Patient Name:</Label>
  
    <Label>Patient Encounters</Label>
    <HBox spacing="5">
      <ComboBox fx:id="patientEncounters" promptText="Select existing"/>
      <Button fx:id="newEncounterButton" onAction="#newEncounter">New</Button>
    </HBox>
    <GridPane fx:id="newEncounterDetails">
		<Label GridPane.rowIndex="0" GridPane.columnIndex="0">Encounter Date</Label>
		<TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="newEncounterDate"/>
		<Label GridPane.rowIndex="1" GridPane.columnIndex="0">Encounter Reason</Label>
		<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="newEncounterReason"/>
		<Button GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="saveEncounterButton" onAction="#saveNewEncounter">Save Encounter</Button>
    </GridPane>
    <GridPane fx:id="newVitalDetails">
		<Label GridPane.rowIndex="0" GridPane.columnIndex="0">Metric</Label>
		<ComboBox GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="openEMRMetrics" promptText="Select a metric"/>
		<Label GridPane.rowIndex="1" GridPane.columnIndex="0">Value</Label>
		<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="metricValue"/>
		<Button GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="saveVitalsButton" onAction="#saveNewVital">Save Vital</Button>
    </GridPane>
  </VBox>
  <!--
  <Label>Server Name</Label>
  <TextField fx:id="servername"></TextField>	
  <Label>Username</Label>
  <TextField fx:id="username">admin</TextField>
  <Label>Password</Label>
  <TextField fx:id="password">i-03a09585277e0bb64</TextField>
  <Label>Scope</Label>
  <TextField fx:id="scope">default</TextField>
  <Label>Access Token</Label>
  <TextField fx:id="accessToken" editable="false"/>
  <Button fx:id="refresh" onAction="#refresh">Refresh</Button>
  <Label>Sessions</Label>
  <ComboBox fx:id="sessionList" promptText="Select a session"/>
  <Button fx:id="transmit" onAction="#sendData">To OpenEMR</Button>
  
  </VBox>
  -->
  
</center>
</BorderPane>