<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>

 <HBox spacing="2" fx:id="main" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mdpnp.apps.testapp.docbox.DocBoxApplication">
	<children>
	    <Label>MDS id</Label>
	    <TextField fx:id="mdsIDField">D4X-27412</TextField>
        <Button fx:id="startButton" text="Publish" onAction="#publishSomething"/>
    </children>

</HBox>
